# docker build -f Dockerfile.postgres13  -t psql-tools13 .
FROM phusion/baseimage:0.11

ENV LANG=en_US.UTF-8

RUN \
    apt-get update \
    && apt-get install -y wget \
    && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
    &&  echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" | tee /etc/apt/sources.list.d/postgresql-pgdg.list > /dev/null

RUN \
    apt-get update \
    && apt-get install -y \
            systemd \
            postgresql-13 \
            postgresql-contrib-13 \
            build-essential \
            cmake \
            libboost-all-dev \
            postgresql-server-dev-all \
            git \
            python3-pip \
    && \
        apt-get clean

RUN \
    python3 -mpip install \
        pexpect \
        psycopg2 \
        sqlalchemy



ADD . /usr/local/src
WORKDIR /usr/local/src

RUN git submodule update --init --recursive

RUN mkdir build \
    && cd build \
    && cmake .. \
    && make \
    && make install

USER postgres
RUN  /etc/init.d/postgresql start \
    && psql --command "CREATE USER root WITH SUPERUSER CREATEDB;" \
    && cd build \
    && ctest --debug -R test.functional.hive_fork_manager.*

