# syntax=registry.gitlab.syncad.com/hive/common-ci-configuration/dockerfile:1.5
ARG PSQL_CLIENT_VERSION=14-1
FROM registry.gitlab.syncad.com/hive/common-ci-configuration/psql:$PSQL_CLIENT_VERSION

USER root

RUN <<EOF
  set -e
  mkdir /hafah
  chown haf_admin /hafah
EOF

USER haf_admin

SHELL ["/bin/bash", "-c"]

RUN <<EOF 
  set -e
  mkdir -p /hafah/scripts
  mkdir -p /hafah/queries
  mkdir -p /hafah/postgrest
  mkdir -p /hafah/haf/scripts
EOF

COPY docker/setup_entrypoint.sh /hafah/scripts/setup_entrypoint.sh
COPY scripts/common.sh /hafah/scripts/common.sh 
COPY scripts/install_app.sh /hafah/scripts/install_app.sh 
COPY scripts/uninstall_app.sh /hafah/scripts/uninstall_app.sh 
COPY scripts/setup_postgres.sh /hafah/scripts/setup_postgres.sh
COPY queries /hafah/queries
COPY postgrest /hafah/postgrest
COPY set_version_in_sql.pgsql /hafah/scripts/set_version_in_sql.pgsql
COPY haf/scripts/common.sh /hafah/haf/scripts/common.sh
COPY haf/scripts/create_haf_app_role.sh /hafah/haf/scripts/create_haf_app_role.sh

WORKDIR /hafah/scripts

ENTRYPOINT ["/hafah/scripts/setup_entrypoint.sh"]
