shared_buffers = 32GB

hba_file = '/home/hived/datadir/haf_postgresql_conf.d/custom_pg_hba.conf'	# host-based authentication file

logging_collector = on
log_directory = '/home/hived/datadir/postgresql_logs/'
# make log files readable to everyone
log_file_mode = 0644 
